# TRTORY_Back

./:  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/trpg/trpg_back/: TrpgBackApplication.java
src/main/java/com/trpg/trpg_back/controller/: userController.java
src/main/java/com/trpg/trpg_back/domain/board/api/: BoardsApi.java
src/main/java/com/trpg/trpg_back/domain/board/dao/: BoardsCustomRepository.java  BoardsRepository.java  BoardsRepositoryImpl.java
src/main/java/com/trpg/trpg_back/domain/board/dto/: BoardsRequest.java  BoardsResponse.java
src/main/java/com/trpg/trpg_back/domain/board/entity/: Boards.java  BoardsComment.java  BoardsType.java
src/main/java/com/trpg/trpg_back/domain/board/exception/: BoardsException.java  NoSearchBoardsException.java
src/main/java/com/trpg/trpg_back/domain/board/serviceImpl/: BoardsServiceImpl.java
src/main/java/com/trpg/trpg_back/domain/scenario/api/: ScenariosApi.java
src/main/java/com/trpg/trpg_back/domain/scenario/dao/: ScenariosCustomRepository.java  ScenariosRepository.java  ScenariosRepositoryImpl.java
src/main/java/com/trpg/trpg_back/domain/scenario/dao/jpa/: ScenariosCustomRepository.java  ScenariosRepository.java  ScenariosRepositoryImpl.java
src/main/java/com/trpg/trpg_back/domain/scenario/dto/: ScenariosRequest.java  ScenariosResponse.java
src/main/java/com/trpg/trpg_back/domain/scenario/entity/: Scenarios.java  ScenariosComment.java
src/main/java/com/trpg/trpg_back/domain/scenario/exception/: NoSearchScenariosException.java  ScenariosException.java
src/main/java/com/trpg/trpg_back/domain/scenario/serviceImpl/: ScenariosServiceImpl.java  ScenariosType.java
src/main/java/com/trpg/trpg_back/domain/user/api/: UsersApi.java
src/main/java/com/trpg/trpg_back/domain/user/dao/: UsersRepository.java
src/main/java/com/trpg/trpg_back/domain/user/dao/jpa/: UsersRepository.java
src/main/java/com/trpg/trpg_back/domain/user/dao/redis/: RedisUsersRepository.java
src/main/java/com/trpg/trpg_back/domain/user/dto/: UsersRequest.java
src/main/java/com/trpg/trpg_back/domain/user/entity/: RedisUsers.java  Users.java
src/main/java/com/trpg/trpg_back/domain/user/exception/: DuplicationUsersException.java  InvalidRegNoException.java  NoFindUserInfo.java  TokenExpiredException.java  UserNullCheckException.java  UsersException.java
src/main/java/com/trpg/trpg_back/domain/user/serviceImpl/: UsersServiceImpl.java
src/main/java/com/trpg/trpg_back/entity/: user.java
src/main/java/com/trpg/trpg_back/global/aop/: ResponseAOP.java
src/main/java/com/trpg/trpg_back/global/comm/responseData/: ResponseData.java  ResponseDataCode.java
src/main/java/com/trpg/trpg_back/global/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/trpg/trpg_back/global/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/trpg/trpg_back/global/exception/: GlobalExceptionHandler.java
src/main/java/com/trpg/trpg_back/global/filter/: JwtRequestFilter.java
src/main/java/com/trpg/trpg_back/global/util/: BaseEntity.java  JwtUtil.java
src/main/java/com/trpg/trpg_back/repository/: userRepository.java
src/main/java/com/trpg/trpg_back/service/: userService.java
src/main/java/com/trpg/trpg_back/user/api/: UsersApi.java
src/main/java/com/trpg/trpg_back/user/entity/: Users.java
src/main/java/com/trpg/trpg_back/user/repository/: UserRepository.java
src/main/java/com/trpg/trpg_back/user/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trpg/trpg_back/: TrpgBackApplicationTests.java
src/test/java/com/trpg/trpg_back/domain/board/entity/: BoardsTest.java
src/test/java/com/trpg/trpg_back/domain/board/serviceImpl/: BoardsServiceImplTest.java
src/test/java/com/trpg/trpg_back/domain/scenario/entity/: ScenariosTest.java
src/test/java/com/trpg/trpg_back/domain/scenario/serviceImpl/: ScenariosServiceImplTest.java
src/test/java/com/trpg/trpg_back/domain/user/dao/: UsersRepositoryTest.java
src/test/java/com/trpg/trpg_back/domain/user/dao/redis/: RedisUsersRepositoryTest.java
src/test/java/com/trpg/trpg_back/user/: singupServiceTest.java
src/test/resources/: application.properties
