# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/trpg?serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.open-in-view=false

decorator.datasource.p6spy.enable-logging = true
decorator.datasource.p6spy.multiline = true
decorator.datasource.p6spy.logging = slf4j


springdoc.swagger-ui.path=/3o3/swagger.html
#spring :
#datasource: trpgDB
#url: jdbc:h2:tcp://localhost/trpgDB/datajpa
#username: sa
#password:
#driver-class-name : org.h2.Driver #?? ??
#
#jpa : #jpa ??
#hibernate:
#ddl-auto : create #app ?? ??? ??? ? ???? ????, ??? ??? ????
#properties:
#hibernate :
##show_sql : true #??? ??? ??
#format_sql : true #??? ??
