# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/trpg
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=root
# ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
# ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
# create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
# ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true

#spring :
#datasource: trpgDB
#url: jdbc:h2:tcp://localhost/trpgDB/datajpa
#username: sa
#password:
#driver-class-name : org.h2.Driver #?? ??
#
#jpa : #jpa ??
#hibernate:
#ddl-auto : create #app ?? ??? ??? ? ???? ????, ??? ??? ????
#properties:
#hibernate :
##show_sql : true #??? ??? ??
#format_sql : true #??? ??
